[uwsgi]
vhost = true
socket = /var/www/metopclub/settings/metopclub_uwsgi.sock
venv = /var/www/metopclub/venv
chdir = /var/www/metopclub
#module = hello 
module = __init__
callable = app
chmod-socket = 666
vacuum = true
master = true
processes = 5
plugins = python
enable-threads = true
touch-reload = %p
py-autoreload = 3
