server {
    listen      80;
    server_name www.metop.club metop.club;
    server_name 52.192.216.165;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @app; }
    location @app {
           include uwsgi_params;
           uwsgi_pass unix:/var/www/metopclub/settings/metopclub_uwsgi.sock;
    }

    location /static {
            root /var/www/metopclub/;
    }
}
