{% extends "layout.html" %}

{% block body %}
	<br>
	<br>
	<br>
	<div>
	  <!-- Nav tabs -->
	  <ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#basics" aria-controls="basics" role="tab" data-toggle="tab">Basics</a></li>
		<li role="presentation"><a href="#flask" aria-controls="flask" role="tab" data-toggle="tab">Flask</a></li>
		<li role="presentation"><a href="#mysql" aria-controls="mysql" role="tab" data-toggle="tab">MySQL</a></li>
	  </ul>

	  <!-- Tab panes -->
		<div class="tab-content">
		  <div role="tabpanel" class="tab-pane fade in active" id="basics">
			  <ul>
				{% for b in TOPIC_DICT["Basics"] %}
					<li><a href="{{b[1]}}">{{b[0]}}</a></li>
				{% endfor %}
			  </ul>
		  </div>
		  <div role="tabpanel" class="tab-pane fade" id="flask">
			  <ul>
				{% for f in TOPIC_DICT["Flask"] %}
					<li><a href="{{f[1]}}">{{f[0]}}</a></li>
				{% endfor %}
			  </ul>
		  </div>
		  <div role="tabpanel" class="tab-pane fade" id="mysql">
		  	  <ul>
				{% for m in TOPIC_DICT["MySQL"] %}
					<li><a href="{{m[1]}}">{{m[0]}}</a></li>
				{% endfor %}
			  </ul>
		  </div>
		</div>
 
	</div>
{% endblock %}